# LoLGuide

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/volie/lolguidestats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volie/lolguidestats/: LOLApplication.kt  MainActivity.kt
app/src/main/java/com/volie/lolguidestats/helper/: Constant.kt  (+2 more)
app/src/main/res/drawable/: gradient_background.xml  gradient_blue.xml  ic_back.xml  ic_cancel.xml  ic_cancel_circle.xml  ic_filter_white.xml  ic_language.xml  ic_search.xml  radius_background.xml
app/src/main/res/font/: arbutus.xml  audiowide.xml  bellota.xml
app/src/main/res/layout/: activity_main.xml  adapter_item_champion.xml  adapter_item_champion_home.xml  adapter_item_item.xml  adapter_item_maps.xml  adapter_item_rank.xml  bottom_sheet_champion_class.xml  bottom_sheet_filter_item.xml  fragment_champ_classes.xml  fragment_champion.xml  fragment_champions_details.xml  fragment_game_mode.xml  fragment_home.xml  fragment_info.xml  fragment_item.xml  fragment_item_details.xml  fragment_maps.xml  fragment_mission_assets.xml  fragment_mode_details.xml  fragment_profile_icon.xml  fragment_profile_icon_details.xml  fragment_rank.xml  fragment_rank_details.xml  fragment_select_language.xml  fragment_skill_page.xml  fragment_skin_page.xml  fragment_summoner_spell.xml  item_champion.xml  item_champion_home.xml  item_game_mode.xml  item_into_and_from.xml  item_item.xml  item_maps.xml  item_rank.xml  item_season.xml  item_summoner_spell.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/volie/lolguidestats/: ExampleUnitTest.kt
(+98 files in other folders)
