<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/radius_background"
    android:backgroundTint="@color/lol_blue"
    android:orientation="vertical">

    <View
        android:layout_width="50dp"
        android:layout_height="8dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/radius_background"
        android:backgroundTint="@color/gray_tab" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:fontFamily="@font/audiowide"
        android:text="@string/choose_item_tag"
        android:textColor="@color/lol_yellow"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/radius_background"
        android:backgroundTint="@color/lol_yellow" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <FrameLayout
                android:id="@+id/fl_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_blue"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/audiowide"
                    android:text="@string/all_items"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_boots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_blue"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/audiowide"
                    android:text="@string/boots"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_mana_regen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_blue"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/audiowide"
                    android:text="@string/mana_regen"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_health_regen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_blue"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/audiowide"
                    android:text="@string/health_regen"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_health"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_blue"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/audiowide"
                    android:text="@string/health"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_critical_strike"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_blue"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/audiowide"
                    android:text="@string/critical_strike"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_spell_damage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_blue"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/audiowide"
                    android:text="@string/spell_damage"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_mana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_blue"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/audiowide"
                    android:text="@string/mana"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_armor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_blue"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/audiowide"
                    android:text="@string/armor"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_spell_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_blue"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/audiowide"
                    android:text="@string/spell_block"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_life_Steal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_blue"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/audiowide"
                    android:text="@string/life_steal"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_spell_vamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_blue"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/audiowide"
                    android:text="@string/spell_vamp"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_Jungle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_blue"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/audiowide"
                    android:text="@string/jungle"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_Damage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_blue"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/audiowide"
                    android:text="@string/damage"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_lane"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_blue"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/audiowide"
                    android:text="@string/lane"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_attack_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_blue"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/audiowide"
                    android:text="@string/attack_speed"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_on_hit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_blue"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/audiowide"
                    android:text="@string/on_hit"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_trinket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_blue"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/audiowide"
                    android:text="@string/trinket"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_blue"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/audiowide"
                    android:text="@string/active"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_consumable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_blue"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/audiowide"
                    android:text="@string/consumable"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_stealth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_blue"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/audiowide"
                    android:text="@string/stealth"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_vision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_blue"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/audiowide"
                    android:text="@string/vision"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_cool_down_reduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_blue"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/audiowide"
                    android:text="@string/cooldownreduction"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_non_boots_movement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_blue"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/audiowide"
                    android:text="@string/nonboots_movement"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_ability_haste"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_blue"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/audiowide"
                    android:text="@string/ability_haste"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_tenacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_blue"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/audiowide"
                    android:text="@string/tenacity"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_armor_penetration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_blue"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/audiowide"
                    android:text="@string/armor_penetration"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_magic_penetration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_blue"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/audiowide"
                    android:text="@string/magic_penetration"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_slow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_blue"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/audiowide"
                    android:text="@string/slow"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_gold_per"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_blue"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/audiowide"
                    android:text="@string/gold_per"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </FrameLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>