<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_skill_name"
        android:layout_width="match_parent"
        android:background="@drawable/gradient_blue"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/audiowide"
        android:text="Example"
        android:padding="12dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="8dp"
        android:background="@drawable/gradient_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_skill_image"
            android:layout_width="64dp"
            app:strokeColor="@color/lol_yellow"
            app:strokeWidth="3dp"
            android:layout_height="64dp"
            android:layout_gravity="top"
            android:layout_margin="12dp"
            android:src="@color/lol_blue"
            app:shapeAppearanceOverlay="@style/RadiusImageView" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_skill_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="12dp"
                android:fontFamily="@font/audiowide"
                android:textColor="@color/white"
                android:text="Example"
                android:textSize="16sp"
                android:textStyle="bold" />

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>


</LinearLayout>