<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_game_mode"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_margin="8dp"
        android:scaleType="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/RadiusImageView" />

    <FrameLayout
        android:id="@+id/fl_game_mode"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#4DFFFFFF"
        android:backgroundTint="@color/lol_blue_light"
        app:layout_constraintBottom_toBottomOf="@id/iv_game_mode"
        app:layout_constraintEnd_toEndOf="@id/iv_game_mode"
        app:layout_constraintStart_toStartOf="@id/iv_game_mode"
        app:layout_constraintTop_toTopOf="@id/iv_game_mode">

        <TextView
            android:id="@+id/tv_game_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/radius_background"
            android:backgroundTint="#40FFFFFF"
            android:fontFamily="@font/audiowide"
            android:padding="24dp"
            android:text="@string/game_modes"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>