<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.carousel.MaskableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/carousel_item_container"
    android:layout_width="120dp"
    android:layout_height="150dp"
    android:layout_marginStart="12dp"
    android:layout_marginTop="4dp"
    app:layout_goneMarginTop="4dp"
    android:foreground="?attr/selectableItemBackground"
    app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge">

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:backgroundTint="@color/lol_blue"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_champ_image_item"
                android:padding="1dp"
                android:layout_width="120dp"
                android:layout_height="120dp" />

            <TextView
                android:id="@+id/tv_champ_name_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_blue"
                android:gravity="center"
                android:textSize="13sp"
                android:fontFamily="@font/audiowide"
                android:padding="4dp"
                android:text="Aurelion Sol"
                android:textAlignment="center"
                android:textColor="@color/lol_yellow"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</com.google.android.material.carousel.MaskableFrameLayout>